aside.aside{
  float: left;
  background-color: @primary-color;
  height: 100%;
  width: @nav-width;
  i{
    display: block;
    width: @nav-width;
    height: @nav-width;
    line-height: @nav-width;
    text-align: center;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
  }
}